.index-item {
  display: flex;
  flex-direction: column;
  margin-top: 80px;
  .item-title {
    color: rgba(53, 53, 53, 100);
    font-size: 38px;
    text-align: left;
    font-family: PingFangSC-regular;
    border-left: 2px solid #DC5A5A;
    padding-left: 30px;
    height: 52px;
  }
  .item-content {
    color: rgba(16, 16, 16, 100);
    font-size: 26px;
    text-align: left;
    font-family: PingFangSC-regular;
    padding: 40px 10px 0px 30px;
  }
  .colorRed {
    color: red;
  }
}
.login-btn {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 120px;
  line-height: 120px;
  background-color: rgba(220, 90, 90, 100);
  text-align: center;
  font-size: 40px;
  color: #ffffff;
  border-radius: 0;
}